\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{degerlia2025universe}
\citation{degerlia2025}
\citation{degerlia2025universe}
\citation{einstein1915}
\citation{einstein1905}
\citation{degerlia2025}
\citation{degerlia2025universe}
\citation{degerlia2025universe}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inertial Relativity}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Space-Time Equivalence (STE)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ste}{{1}{1}{The Space-Time Equivalence (STE)}{equation.2.1}{}}
\citation{degerlia2025}
\citation{degerlia2025}
\citation{goldstein1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rotational Inertia}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Linear Inertia}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inertial Density}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}STE Example}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Isometric Scaling Laws}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isometric scaling of a uniform sphere by factor $k=2$. Mass scales as $k^3$, moment of inertia as $k^5$, and the clock rate ratio follows directly from the STE.}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universality}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Case}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:linear}{{13}{3}{Linear Case}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Establishing the Identity of Formulas 2 and 3}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Connecting Inertial Relativity with General Relativity}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connecting Inertial Relativity to Special Relativity}{3}{section.6}\protected@file@percent }
\citation{schwarzschild1916radius}
\citation{einstein1915}
\bibdata{rsc}
\bibcite{degerlia2025universe}{{1}{}{{}}{{}}}
\bibcite{degerlia2025}{{2}{}{{}}{{}}}
\bibcite{einstein1915}{{3}{}{{}}{{}}}
\bibcite{einstein1905}{{4}{}{{}}{{}}}
\bibcite{goldstein1980}{{5}{}{{}}{{}}}
\bibcite{schwarzschild1916radius}{{6}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parallel Structure}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis and Conclusion}{4}{section.7}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{7}{4}{Analysis and Conclusion}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
