This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: rsc.bst
Database file #1: rsc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--There are no page numbers for degerlia2025
You've used 1 entry,
            3045 wiz_defined-function locations,
            657 strings with 5334 characters,
and the built_in function-call counts, 251 in all, are:
= -- 16
> -- 9
< -- 1
+ -- 3
- -- 2
* -- 11
:= -- 42
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 12
empty$ -- 15
format.name$ -- 3
if$ -- 40
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 27
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 33
(There was 1 warning)
