\begin{thebibliography}{1}

\bibitem{degerlia2025}
T.~D. DeGerlia.
\newblock Introducing inertial density and characterizing the schwarzschild
  condition as a constant threshold of mass over radius (m/r).
\newblock {\em ResearchHub}, 2025.
\newblock DOI: 10.55277/researchhub.0e0cgoor.

\bibitem{degerlia2025universe}
T.~D. DeGerlia.
\newblock The universe of light - exploring our universe through the lens of
  the law of space-time equivalence.
\newblock {\em ResearchHub}, 2025.
\newblock DOI: 10.55277/ResearchHub.pi9yjshm.

\end{thebibliography}
