\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{degerlia2025universe}
\citation{degerlia2025}
\citation{degerlia2025universe}
\citation{einstein1915}
\citation{einstein1905}
\citation{degerlia2025}
\citation{degerlia2025universe}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inertial Relativity}{1}{section.2}\protected@file@percent }
\citation{goldstein1980}
\citation{degerlia2025universe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotational Inertia}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Inertia}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isometric Scaling}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Universality}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Space-Time Equivalence (STE)}{2}{subsection.2.5}\protected@file@percent }
\newlabel{eq:ste}{{9}{2}{The Space-Time Equivalence (STE)}{equation.2.9}{}}
\newlabel{eq:linear}{{10}{2}{The Space-Time Equivalence (STE)}{equation.2.10}{}}
\citation{degerlia2025}
\citation{degerlia2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Inertial Density}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}STE Example}{3}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isometric scaling of a uniform sphere by factor $k=2$. Mass scales as $k^3$, moment of inertia as $k^5$, and the clock rate ratio follows directly from the STE.}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expressions of $k$}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw Time Dilation}{3}{subsection.3.1}\protected@file@percent }
\citation{schwarzschild1916radius}
\citation{einstein1915}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STE (Full Inertia)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Static Density (Isometric)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Static Mass (Gravitational)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inertial Density}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mass--Radius Ratio}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Special Relativity (Static Radius)}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Unification of GR and SR}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Conclusion}{4}{section.4}\protected@file@percent }
\bibdata{rsc}
\bibcite{degerlia2025universe}{{1}{}{{}}{{}}}
\bibcite{degerlia2025}{{2}{}{{}}{{}}}
\bibcite{einstein1915}{{3}{}{{}}{{}}}
\bibcite{einstein1905}{{4}{}{{}}{{}}}
\bibcite{goldstein1980}{{5}{}{{}}{{}}}
\bibcite{schwarzschild1916radius}{{6}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{4}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
