\begin{thebibliography}{1}

\bibitem{degerlia2025}
T.~D. DeGerlia.
\newblock Introducing inertial density and characterizing the schwarzschild
  condition as a constant threshold of mass over radius (m/r).
\newblock {\em ResearchHub}, 2025.
\newblock DOI: 10.55277/researchhub.0e0cgoor.

\bibitem{degerlia2025universe}
T.~D. DeGerlia.
\newblock The universe of light - exploring our universe through the lens of
  the law of space-time equivalence.
\newblock {\em ResearchHub}, 2025.
\newblock DOI: 10.55277/ResearchHub.pi9yjshm.

\bibitem{goldstein1980}
H.~Goldstein.
\newblock {\em Classical Mechanics}.
\newblock Addison-Wesley, 2nd edition, 1980.

\bibitem{einstein1915}
A.~Einstein.
\newblock Die feldgleichungen der gravitation.
\newblock {\em Sitzungsberichte der Königlich Preußischen Akademie der
  Wissenschaften (Berlin)}, pages 844--847, 1915.

\bibitem{schwarzschild1916radius}
K.~Schwarzschild.
\newblock Über das gravitationsfeld eines massenpunktes nach der einsteinschen
  theorie.
\newblock {\em Sitzungsberichte der Königlich Preußischen Akademie der
  Wissenschaften (Berlin)}, pages 189--196, 1916.

\end{thebibliography}
