This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: unsrt.bst
Database file #1: rsc.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            478 strings with 4302 characters,
and the built_in function-call counts, 1293 in all, are:
= -- 133
> -- 24
< -- 2
+ -- 12
- -- 6
* -- 55
:= -- 199
add.period$ -- 20
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 71
empty$ -- 129
format.name$ -- 6
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 35
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 89
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 70
