\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{degerlia2025}
\citation{degerlia2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems with the Standard Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Infinity Reference Problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Zero-Time Boundary Problem}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Relativity of Time Dilation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reformulation Using DeGerlia Compactness}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DeGerlia Compactness and the Threshold}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Linear Time Dilation Formula}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:new}{{3.2}{2}{The Linear Time Dilation Formula}{subsection.3.2}{}}
\citation{degerlia2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expressing Time Dilation in Terms of Inertial Density}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anchoring to Earth}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:relative}{{3.4}{3}{Anchoring to Earth}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Calculations}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Earth at its Schwarzschild Radius}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison at $\frac  {4}{3}r_s$ and $\frac  {2}{3}r_s$}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypothetical Neutron Star}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Below the Schwarzschild Radius}{3}{subsection.4.4}\protected@file@percent }
\bibdata{rsc}
\bibcite{degerlia2025}{{1}{2025}{{DeGerlia}}{{}}}
\bibstyle{rsc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Formulations}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of standard and reformulated time dilation values}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{4}{Comparison of standard and reformulated time dilation values}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correlation with Observations}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conceptual Clarity}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Physical Interpretation}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{4}{Conclusion}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
