\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{degerlia2025}
\citation{degerlia2025universe,degerlia2025}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inertial Relativity}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The space-time equivalence (STE)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Universality of the STE}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rotational Inertia ($MR^2$)}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linear Inertia ($M$)}{1}{subsubsection.2.2.2}\protected@file@percent }
\citation{degerlia2025universe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}STE Example}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inertial Density}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Isometric Scaling Laws}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Space-Time Equivalence (STE)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ste}{{8}{2}{The Space-Time Equivalence (STE)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three Formulas}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formula 1: Inertial Scaling Law}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formula 2: Inertial Density Ratio}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formula 3: Schwarzschild Time Dilation}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivation of the Inertial Scaling Law}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Premise 1: Fifth-Power Scaling Under Isometry}{2}{subsection.5.1}\protected@file@percent }
\citation{einstein1915}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Premise 2: Completeness of Moment of Inertia}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Premise 3: All Clocks Are Dynamical Systems}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Scaling Law}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Universality}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Linear Case}{3}{subsection.5.6}\protected@file@percent }
\newlabel{eq:linear}{{12}{3}{Linear Case}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Establishing the Identity of Formulas 2 and 3}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Origin of the ``1 Minus''}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Origin of the Square Root}{3}{section.8}\protected@file@percent }
\citation{schwarzschild1916radius}
\@writefile{toc}{\contentsline {section}{\numberline {9}Connecting Formula 1 to Formulas 2 and 3}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Extension to Special Relativity}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Parallel Structure}{4}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary of Results}{4}{section.11}\protected@file@percent }
\bibdata{rsc}
\bibcite{degerlia2025}{{1}{}{{}}{{}}}
\bibcite{degerlia2025universe}{{2}{}{{}}{{}}}
\bibcite{einstein1915}{{3}{}{{}}{{}}}
\bibcite{schwarzschild1916radius}{{4}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{11}{5}{Summary of Results}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
